<!doctype html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<h1 class="title">ABOUT US</h1>
		<nav>
			<ul>
			<li><a class="navlinks" href="home.html">Home</a></li>
			<li><a class="navlinks" href="about.html">About</a></li>
			<li><a class="navlinks" href="boys.html">Boys</a></li>
			<li><a class="navlinks" href="girls.html">Girls</a></li>
			<li><a class="navlinks" href="contact.html">Contact Us</a></li>
			</ul>
		<br>
		<p>	
		</p>
		</nav>
	</body>
<html>				